#BlueJ class context
comment0.target=Account
comment0.text=\ \r\n\ \ \ Class\ Account\ merupakan\ subclass\ dari\ Serializable\r\n\ \ \ @author\ VincentSenjaya\r\n\ \ \ @param\ Parameter\ merupakan\ nama,\ email,\ dan\ password\r\n\ \ \ \r\n
comment1.params=
comment1.target=java.lang.Object\ write()
comment2.params=a
comment2.target=boolean\ read(java.lang.String)
comment3.params=id\ name\ email\ password
comment3.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
