#BlueJ class context
comment0.target=Voucher
comment1.params=
comment1.target=java.lang.Object\ write()
comment2.params=a
comment2.target=boolean\ read(java.lang.String)
comment3.params=id\ name\ code\ type\ used\ minimum\ cut
comment3.target=Voucher(int,\ java.lang.String,\ int,\ Type,\ boolean,\ double,\ double)
comment4.params=
comment4.target=boolean\ isUsed()
comment5.params=price
comment5.target=boolean\ canApply(Price)
comment6.params=price
comment6.target=double\ apply(Price)
numComments=7
